<!DOCTYPE html>
<html lang="en">
  <title>Hindi From Scratch</title>
<head>
</head>
<body>
  <!-- Value proposition: teach them Hindi and HTML at the same time, lots of tech tutorials in Hindi. -->
  <p>Welcome to hindifromscratch.com! Click on one of the links below to start learning!</p>
  <a href="./lesson1">Lesson #1: Swar & Vyanjan</a>
  <br>
  <a href="./lesson2">Lesson #2: Living in the Present</a>
  <br>
  <a href="./lesson3">Lesson #3: Mathematics in Hindi</a>
  <br>
  <a href="./lesson4">Lesson #4: Expressing Our Desires</a>
  <!-- Cover the difference between "mujhe ... caahie" and "main ... caahaana" -->
  <br>
  <a href="./lesson5/time.html">Lesson #5: Telling the Time</a>
  <!-- Go over all of the time expressions, days of the week, etc. -->
  <br>
  <a href="./lesson6">Lesson #6: Predicting the Future</a>
  <br>
  <a href="./lesson7">Lesson #7: The Habitual Tense</a>
  <br>
  <a href="./lesson8">Lesson #8: Modals</a>
  <br>
  <a href="./lesson9">Lesson #9: The Oblique Case</a>
</body>
</html>